
name: Cytex Scan
on:
  push:
    branches: ["master", "main"]
jobs:
  analyze:
    name: Code analysis
    runs-on: ubuntu-latest
    steps:
      - run: curl -sSfL https://raw.githubusercontent.com/anchore/grype/main/install.sh | sh -s -- -b /usr/local/bin
      - run: python3 -m pip install semgrep
#       - run: python3 -m pip install pipreqs
      - name: Checkout
        uses: actions/checkout@v2
      - run: python --version
      - run: python3 --version
      - run: |
          if [ ! -f requirements.txt ]; then
            cat /usr/lib/python3.10/ast.py
            python -m pip install pipreqs==0.4.11
            pipreqs .
          fi
#       - run: pipreqs --force .
      - run: grype dir:. -o json
      - run: semgrep --config=auto . --json
